{  
  "servers": {
    "microsoft/playwright-mcp": {
      "type": "stdio",
      "command": "flatpak-spawn",
      "args": [
        "--host",
        "npx",
        "@playwright/mcp@latest",
        "--browser=msedge",
        // "--headless=true"  // Run in faster headless mode
      ]
    }
  }
}